-o {clip_output:s} - --y4m --frames {frames:d}
--fps {fps_num:d}/{fps_den:d} --videoformat ntsc --range limited
--colormatrix {matrix:d} --colorprim {primaries:d} --transfer {transfer:d}
--min-luma {min_luma:d} --max-luma {max_luma:d} --chromaloc {chromaloc:d}
--sar {sarnum:d}:{sarden:d}
--preset slow --crf 14.0 --deblock=-2:-2 --min-keyint {min_keyint:d} --keyint {keyint:d} --ref 5 --bframes 8
--aq-mode 3 --aq-strength 0.69 --qcomp 0.69 --cbqpoffs -2 --crqpoffs -2 --rc-lookahead 72
--rd 4 --rdoq-level 2 --psy-rd 2.0 --psy-rdoq 2.0 --no-open-gop --no-cutree --qpstep 2
--no-rect --b-intra --weightb --tu-intra-depth 2 --tu-inter-depth 2 --tskip --no-limit-modes
--rskip 0 --limit-refs 1 --no-strong-intra-smoothing --no-sao --no-sao-non-deblock
--output-depth {bits:d}